<!DOCTYPE html>
<html>
    <head>
        <title>Spring Boot Application</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body bgcolor="pink">
        <h1>Hello Welcome</h1>
        <h2>Published my web app from gitlab</h2>
        <h2>First - this has been developed and deployed by Raju</h2>
        <h2>Second - this has been update and deployed by Naveen</h2>
        <h2>Second - this has been update and deployed by Kiran</h2>
        <h2>Third - this has been update and deployed by Mayank</h2>
    </body>
</html>
